# sptransp-back-java-sql

./: .gitignore  pom.xml
src/main/java/org/bdickele/sptransp/: HelloApp.java  HelloService.java  SpaceTransportBackEnd.java
src/main/java/org/bdickele/sptransp/configuration/: BackendConfig.java  CrossScriptRequestForgeryFilter.java  DomainCacheConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/org/bdickele/sptransp/controller/: AbstractController.java  AgreementRuleController.java  AgreementRulesController.java  CustomerController.java  DepartmentController.java  DestinationController.java  EmployeeController.java  EmployeeProfileController.java  GoodsController.java  RequestController.java
src/main/java/org/bdickele/sptransp/controller/dto/: AbstractController.java  AgreementRuleDTO.java  AgreementRuleVisaDTO.java  CustomerDTO.java  DepartmentDTO.java  DestinationDTO.java  EmployeeDTO.java  GoodsDTO.java  RequestAgreementVisaDTO.java  RequestDTO.java  RequestDetailsDTO.java  RequestWrapperDTO.java  SpaceTranspDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/org/bdickele/sptransp/domain/: AgreementAppliedVisaStatus.java  AgreementRule.java  AgreementRuleVisa.java  Customer.java  Department.java  Destination.java  DomainConst.java  Employee.java  Good.java  Goods.java  Profile.java  Request.java  RequestAgreementStatus.java  RequestAgreementVisa.java  RequestAgreementVisaStatus.java  RequestOverallStatus.java  Role.java  Seniority.java  User.java  UserProfile.java  UserRole.java
src/main/java/org/bdickele/sptransp/domain/audit/: AgreementRuleAud.java  AgreementRuleAudPK.java  AgreementRuleVisaAud.java  AgreementRuleVisaAudPK.java  EmployeeAud.java  EmployeeAudPK.java
src/main/java/org/bdickele/sptransp/domain/converter/: AgreementAppliedVisaStatusConverter.java  AppliedAgreementVisaStatusConverter.java  LocalDateTImeConverter.java  ProfileConverter.java  RequestAgreementStatusConverter.java  RequestAgreementVisaStatusConverter.java  RequestOverallStatusConverter.java  SeniorityConverter.java
src/main/java/org/bdickele/sptransp/exception/: SpTranspBizError.java  SpTranspError.java  SpTranspException.java  SpTranspTechError.java
src/main/java/org/bdickele/sptransp/logic/: RuleLogic.java
src/main/java/org/bdickele/sptransp/repository/: AbstractRepository.java  AgreementRuleAudRepository.java  AgreementRuleRepository.java  CustomerRepository.java  DepartmentRepository.java  DestinationRepository.java  EmployeeRepository.java  GoodRepository.java  GoodsRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/bdickele/sptransp/security/: SpTranspPasswordEncoder.java  SpTranspUserDetailsService.java
src/main/java/org/bdickele/sptransp/service/: AbstractService.java  AgreementRuleService.java  CustomerService.java  EmployeeService.java  RequestService.java  UserService.java
src/main/resources/: spring-config.xml
src/main/resources/sql/: 01_create_seq_and_tables.sql  01_create_sequences.sql  02_basedata.sql  02_create_tables_postgre.sql  03_table_grants.sql  03_testdata_users.sql  04_basedata.sql  basedata.sql  basedata_department.sql  basedata_destination.sql  basedata_good.sql  basedata_goods.sql  create_sequences.sql  create_tables.sql  create_tables_postgre.sql  drop_tables.sql  table_grants.sql  testdata.sql  testdata_agr_rules.sql  testdata_employees.sql  testdata_rules.sql  testdata_users.sql  testdata_users_requests.sql
src/test/java/org/bdickele/sptransp/: SpTranspPasswordEncoderTest.java  SpringAppTests.java
src/test/java/org/bdickele/sptransp/configuration/: IntegrationTestConfig.java
src/test/java/org/bdickele/sptransp/controller/: AbstractControllerTest.java  AgreementRuleControllerTest.java  CustomerControllerTest.java  DepartmentControllerTest.java  DestinationControllerTest.java  DtoPlumbingTest.java  DtoTestClassProvider.java  EmployeeControllerTest.java  EmployeeProfileControllerTest.java  GoodsControllerTest.java  RequestControllerTest.java
src/test/java/org/bdickele/sptransp/cucumber/: CucumberStepdefs.java  RunCucumberTests.java
src/test/java/org/bdickele/sptransp/domain/: DomainPlumbingTest.java  DomainTestClassProvider.java  DomainTestData.java  RequestAgreementStatusTest.java  RequestAgreementVisaStatusTest.java  RequestBaseTest.java  RequestOverallStatusTest.java  RequestTest.java
src/test/java/org/bdickele/sptransp/domain/audit/: AgreementRuleAudTest.java
src/test/java/org/bdickele/sptransp/domain/converter/: AgreementAppliedVisaStatusConverterTest.java  AppliedAgreementVisaStatusConverterTest.java  LocalDateTimeConverterTest.java  RequestAgreementStatusConverterTest.java  RequestAgreementVisaStatusConverterTest.java  SeniorityConverterTest.java  (+1 more)
src/test/java/org/bdickele/sptransp/exception/: SpTranspBizErrorTest.java  SpTranspErrorTest.java
src/test/java/org/bdickele/sptransp/logic/: RuleLogicTest.java
src/test/java/org/bdickele/sptransp/repository/: AbstractRepositoryTest.java  AgreementRuleRepositoryTest.java  CustomerRepositoryTest.java  DepartmentRepositoryTest.java  DestinationRepositoryTest.java  EmployeeRepositoryTest.java  GoodRepositoryTest.java  GoodsRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/bdickele/sptransp/security/: SpTranspPasswordEncoderTest.java  SpTranspUserDetailsServiceTest.java
src/test/java/org/bdickele/sptransp/service/: AbstractServiceIntegrationTest.java  AbstractServiceTest.java  AgreementRuleServiceIntegrationTest.java  AgreementRuleServiceTest.java  AgreementRuleServiceUnitTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  RequestServiceIntegrationTest.java  RequestServiceTest.java  SpTranspUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/org/bdickele/sptransp/testdata/: CreateTestData.java  CreateTestDataAgreementRules.java  CreateTestDataRequests.java
src/test/resources/cucumber/: agreementVisas.feature  requestValidated.feature
